ExercisesListWindow.xaml

<Window x:Class="course_proj_english_tutorial.ExercisesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="ExercisesListWindow" Height="690" Width="990" MinHeight="690" MinWidth="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Список всех заданий" HorizontalContentAlignment="Center" MaxHeight="25"/>
            <GroupBox Header="Exercises" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <ListBox x:Name="ExercisesListBox" Grid.Row="1" SelectionChanged="OnItemSelected_Event">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox BorderThickness="0.7" BorderBrush="Black" Width="910">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Номер задания" Width="100" Height="30" Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="{Binding Number}" Width="100" Height="30" Grid.Column="0" Grid.Row="1"/>
                                    <Label Content="Описание:" Width="100" Height="30" Grid.Column="1" Grid.Row="0"/>
                                    <Label Content="{Binding Description}" Width="100" Height="30" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <Label Content="Вы еще не создали ни одного задания!" Grid.Row="0" MaxHeight="25" Height="25" Width="350" MaxWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="22,28,420,11" Visibility="{Binding NoExercisesCreated}"/>
        <Button Content="Создать!" MaxHeight="25" Height="25" Width="150" MaxWidth="150" Margin="396,29,246,10" Click="CreateExercise_Click" Visibility="{Binding NoExercisesCreated}"/>
        <Button Content="&lt;" Grid.Row="2" HorizontalAlignment="Stretch" Margin="27,24,841,39" VerticalAlignment="Stretch" MaxHeight="30" MaxWidth="30" RenderTransformOrigin="-1.961,0.443" Click="GoBack_Clicked"/>
        <Button Content="Редактировать задание" HorizontalAlignment="Stretch" Margin="579,37,233,44" Grid.Row="2" VerticalAlignment="Stretch" Width="150" MaxWidth="150" Height="25" MaxHeight="25" IsEnabled="{Binding EditOrDeleteExerciseEnabled}" Click="EditExercise_Clicked"/>
        <Button Content="Привязать задание" HorizontalAlignment="Stretch" Margin="151,37,661,44" Grid.Row="2" VerticalAlignment="Stretch" Width="150" MaxWidth="150" Height="25" MaxHeight="25" Click="AttachExercise_Clicked"/>
        <Button Content="Создать задание" HorizontalAlignment="Stretch" Margin="377,37,435,44" Grid.Row="2" VerticalAlignment="Stretch" Width="150" MaxWidth="150" Height="25" MaxHeight="25" Click="CreateExercise_Click"/>
        <Button Content="Удалить задание" HorizontalAlignment="Stretch" Margin="790,37,22,44" Grid.Row="2" VerticalAlignment="Stretch" Width="150" MaxWidth="150" Height="25" MaxHeight="25" IsEnabled="{Binding EditOrDeleteExerciseEnabled}" Click="DelExercise_Clicked"/>

    </Grid>
</Window>
