ExercisesWindow.xaml

<Window x:Class="course_proj_english_tutorial.ExercisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="ExercisesWindow" MinHeight="850" MinWidth="1170" Height="850" Width="1170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Номер урока:" MaxHeight="25" Height="25" Width="120" MaxWidth="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,53,85"/>
            <TextBox Text="{Binding CurrentExerciseModel.Number}"  MaxHeight="30" Height="30" Width="120" MaxWidth="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,40,53,50"/>
            <Label Content="Описание урока:" Grid.Column="1" MaxHeight="25" Height="25" Width="160" MaxWidth="160" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,38,593,113"/>
            <TextBox Text="{Binding CurrentExerciseModel.Description}" Grid.Column="1" MaxHeight="60" Height="60" Width="520" MaxWidth="520" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,64,233,53"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Список ответов" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="400" MaxHeight="400" Margin="10,0,219,39" VerticalAlignment="Stretch" Width="570" MaxWidth="570">
                <ListBox x:Name="AnswerBox" SelectionChanged="OnSelectedAnswer_Event">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="35" MaxHeight="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Вариант ответа:" Width="100"/>
                                <TextBox Text="{Binding AnswerString}" Grid.Column="1" Width="300"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Content="Добавить вариант ответа" Height="30" Width="150" MaxHeight="30" MaxWidth="150" Margin="607,41,42,368" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAnswer_Clicked"/>
            <Button Content="Удалить вариант ответа" Height="30" Width="150" MaxHeight="30" MaxWidth="150" Margin="607,102,42,307" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding CanDeleteAnswer}" Click="DelAnswer_Clicked"/>
            <Label Grid.Column="1" Content="Правильный ответ:" MaxHeight="30" Height="30" MaxWidth="150" Width="150" Margin="33,41,160,368"/>
            <TextBox Text="{Binding CurrentExerciseModel.CorrectAnswer}" MaxHeight="50" MaxWidth="250" Height="50" Width="250" Margin="33,71,60,318"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Button Content="&lt;" Grid.Row="2" HorizontalAlignment="Stretch" Margin="65,36,997,37" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="30" Width="30" RenderTransformOrigin="-1.961,0.443" Click="GoBack_Clicked"/>
        <Button  Grid.Row="2" Content="Сохранить урок"  Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="100" MaxHeight="30" MaxWidth="100" Margin="868,10,10,11" Click="Create_Clicked"/>
    </Grid>
</Window>
