JournalCreateWindow.xaml

<Window x:Class="course_proj_english_tutorial.JournalCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="JournalCreateWindow"  WindowStartupLocation="CenterScreen" Height="400" Width="480" MinHeight="400" MaxHeight="400" MinWidth="480" MaxWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Label Content="Укажите класс: " Grid.Row="0" MaxHeight="25" MaxWidth="100" Width="100" Height="25" Margin="40,28,302,28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox MaxHeight="25" MaxWidth="100" Width="100" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="OnInputChanged_Event"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Создать</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        <Label Content="Начало занятий: " Grid.Row="1" MaxHeight="25" MaxWidth="100" Width="100" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.388,-0.76" Margin="57,14,285,176"/>
        <Label Content="Конец занятий: " Grid.Row="1" MaxHeight="25" MaxWidth="100" Width="100" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.388,-0.76" Margin="263,14,79,176"/>
        <Calendar HorizontalAlignment="Stretch" Margin="10,44,239,0" Grid.Row="1" VerticalAlignment="Stretch" Width="193" MinHeight="163" MinWidth="193" SelectedDatesChanged="MinDateCahged_Event"/>
        <Calendar HorizontalAlignment="Stretch" Margin="223,43,26,0" Grid.Row="1" VerticalAlignment="Stretch" Width="193" MinHeight="163" MinWidth="193" SelectedDatesChanged="MaxDateCahged_Event"/>
    </Grid>
</Window>
