LessonCompleteWindow.xaml

<Window x:Class="course_proj_english_tutorial.LessonCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="LessonCompleteWindow" MinHeight="500" Height="500" MinWidth="850" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Дерево уроков" BorderBrush="Black" BorderThickness="1">
            <TreeView  x:Name="LessonsTree">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem x:Name="treeItem" Header="{Binding Name}" PreviewMouseDoubleClick="TreeItemClicked" Expanded="TasksExpanded_Event">
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid" MouseDown="ExerciseClicked_Event">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".8*"/>
                                            <ColumnDefinition Width=".2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Задание №" Grid.Column="0"/>
                                        <Label Content="{Binding Number}" Grid.Column="1"/>
                                        <Label Content="{Binding Id}" Grid.Column="1" Visibility="Hidden"/>
                                    </Grid>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="VocabulariesList" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Index}">
                            <ListBox ItemsSource="{Binding VocabularyListItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Слово: " Grid.Row="0" Grid.Column="0"/>
                                                <Label Content="{Binding Word}" Grid.Row="0" Grid.Column="1"/>
                                                <Label Content="Перевод: " Grid.Row="1" Grid.Column="0"/>
                                                <Label Content="{Binding Definition}" Grid.Row="1" Grid.Column="1"/>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                
                    <Label x:Name="HeaderLabel" Content="{Binding CurrentExercise.Description}" MinHeight="30" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                    <Button x:Name="startLessonButton" IsEnabled="False" Grid.Column="1" Height="30" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Начать выполнение урока" Click="LessonStarted_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Варианты ответов" BorderBrush="Black" BorderThickness="0.7">
                        <ListBox x:Name="AnswersBox" ItemsSource="{Binding CurrentExercise.ExerciseAnswers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="rb" Content="{Binding AnswerString}" Checked="OnItemSelected_Event"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button x:Name="AnswerTask" Content="Ответить" Grid.Column="1" MaxWidth="100" MaxHeight="30" Width="100" Height="30" Click="AnswerQuestion_Clicked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="23,165,28,18"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
