LessonsWindow.xaml

<Window x:Class="course_proj_english_tutorial.LessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="LessonsWindow" MinHeight="600" MinWidth="1000" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование урока" HorizontalAlignment="Stretch" Margin="10,10,94,70" VerticalAlignment="Stretch" MaxWidth="160" MinWidth="160" MinHeight="25" MaxHeight="25" RenderTransformOrigin="0.278,0.507"/>
            <TextBox Text="{Binding CurrentLesson.Name}" HorizontalAlignment="Stretch" Margin="10,35,94,45" VerticalAlignment="Stretch" MaxWidth="160" MinWidth="160" MinHeight="25" MaxHeight="25"/>
            <Label Content="Описание урока" HorizontalAlignment="Stretch" Margin="10,10,358,70" VerticalAlignment="Stretch" MaxWidth="160" MinWidth="160" MinHeight="25" MaxHeight="25" RenderTransformOrigin="0.278,0.507" Grid.Column="1"/>
            <TextBox Text="{Binding CurrentLesson.Description}" HorizontalAlignment="Stretch" MinHeight="58" MaxHeight="58" Margin="10,37,140,10" TextWrapping="Wrap"  VerticalAlignment="Stretch" MinWidth="378" MaxWidth="378" Grid.Column="1"/>
            <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Stretch" Margin="393,65,21,10" VerticalAlignment="Stretch" MinWidth="75" MaxWidth="75" MinHeight="25" MaxHeight="25" Click="CreateLesson_Clicked"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Vocabularies" Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" MinHeight="300" MaxHeight="300" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="216" MaxWidth="226" Width="226" Visibility="{Binding EditLessonFields}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="VocabulariesList" Grid.Row="0" SelectionChanged="OnSelectionChanged_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width=".2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="{Binding Index}" MinWidth="15" MaxWidth="15" Grid.Column="0"/>
                                        <Label Content=")" Margin="-7,0,0,0" Grid.Column="0"/>
                                    </StackPanel>
                                    <Label Content="Количество слов:" MinWidth="120" MaxWidth="120" Grid.Column="1"/>
                                    <Label Content="{Binding WordsCount}" MinWidth="25" MaxWidth="25" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Создать" Margin="3,5" Click="AddVocabulary_Clicked" Grid.Column="0"/>
                        <Button Content="Изменить" Margin="3,5" IsEnabled="{Binding VocabularySelected}" Click="ChangeVocabulary_Clicked" Grid.Column="1"/>
                        <Button Content="Удалить" Margin="3,5" IsEnabled="{Binding VocabularySelected}" Click="DeleteVocabulary_Clicked" Grid.Column="2"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="Lessons" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" MinHeight="295" MaxHeight="295" Margin="241,-4,17,99" VerticalAlignment="Stretch" MinWidth="711" MaxWidth="711" Grid.ColumnSpan="2" Visibility="{Binding EditLessonFields}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Список прикрепленных к уроку заданий" HorizontalContentAlignment="Center"/>
                    <ListBox x:Name="ExercisesBox" Grid.Row="1" SelectionChanged="OnItemSelected_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox BorderThickness="0.7" BorderBrush="Black" MinWidth="700" MaxWidth="700">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".3*"/>
                                            <ColumnDefinition Width=".7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Номер задания" Width="100" Height="30" Grid.Column="0" Grid.Row="0"/>
                                        <Label Content="{Binding Number}" Width="100" Height="30" Grid.Column="0" Grid.Row="1"/>
                                        <Label Content="Описание:" Width="100" Height="30" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="{Binding Description}" Width="100" Height="30" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Прикрепить задание" MaxWidth="150" MaxHeight="50" Click="AttachExercise_Clicked"/>
                        <Button Content="Открепить задание" MaxWidth="150" MaxHeight="50" Grid.Column="1" IsEnabled="{Binding UnpinExerciseEnabled}" Click="DetachExercise_clicked"/>
                        <Button Content="Создать задание" MaxWidth="150" MaxHeight="50" Grid.Column="2" Click="CreateExercise_Clicked"/>
                        
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <Button Content="&lt;" Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,319,872,40" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="30" Width="30" RenderTransformOrigin="-1.961,0.443" Click="GoBack_Clicked"/>
    </Grid>
</Window>
