MainWindow.xaml

<Window x:Class="course_proj_english_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="890" MinHeight="530" MinWidth="890">
    <Grid>
        <!--<Button Content="TestButton" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Sign in" Grid.Column="2" HorizontalAlignment="Stretch" Margin="39,37,44,352" VerticalAlignment="Stretch" Width="75" Height="30" MaxWidth="75" MaxHeight="30" RenderTransformOrigin="-0.11,-0.122" Visibility="{Binding Visibility}" Click="SignIn_Click"/>
        <Button Content="Sign up" Grid.Column="2" HorizontalAlignment="Stretch" Margin="39,90,44,299" VerticalAlignment="Stretch" Width="75" Height="30" MaxWidth="75" MaxHeight="30" RenderTransformOrigin="-0.11,-0.122" Visibility="{Binding Visibility}" Click="SignUp_Click"/>
        <Button Content="Log out" Grid.Column="2" HorizontalAlignment="Stretch" Margin="39,146,44,243" VerticalAlignment="Stretch" Width="75" Height="30" MaxWidth="75" MaxHeight="30" RenderTransformOrigin="-0.11,-0.122" Visibility="{Binding LogOutVisibility}" Click="LogOut_Click"/>
        <GroupBox Header="Данные пользователя" Grid.Column="0" HorizontalAlignment="Stretch" Margin="19,23,32,134" VerticalAlignment="Stretch" Width="266"  >
            <Grid Visibility="{Binding LogOutVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Имя пользователя"/>
                    <TextBox x:Name="NameText" Text="{Binding UserData.UserName}"/>
                    <Label Content="Роль"/>
                    <TextBox x:Name="RoleText" IsReadOnly="True" Text="{Binding UserData.Role}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding StudentOrTeacher}">
                    <Label Content="Возраст"/>
                    <TextBox x:Name="AgeText" Text=""/>
                    <Label Content="Класс"/>
                    <TextBox x:Name="GradeText" Text="{Binding UserData.Grade}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="EnableEditing" Content="Редактировать профиль" MaxHeight="25" Margin="5" MinHeight="25" MaxWidth="140" MinWidth="140" Visibility="{Binding LogOutVisibility}" HorizontalAlignment="Right" Click="EditProfile_Click"/>
                    <Button x:Name="FinishEditing"  Content="Сохранить" MaxHeight="25" MinHeight="25" Margin="5" HorizontalAlignment="Right" Visibility="{Binding LogOutVisibility}" Click="FinishEditing_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="Редактировать расписание" Grid.Column="1" HorizontalAlignment="Stretch" Margin="86,47,86,367" VerticalAlignment="Stretch" Width="157" MaxWidth="157" Height="25" MaxHeight="25" Visibility="{Binding LogOutVisibility}" RenderTransformOrigin="0.569,0.364" Click="EditShedule_Click"/>
        <Button Content="Редактировать журнал" Grid.Column="1" HorizontalAlignment="Stretch" Margin="90,166,90,268" VerticalAlignment="Stretch" Width="157" MaxWidth="157" Height="25" MaxHeight="25" Visibility="{Binding LogOutVisibility}" RenderTransformOrigin="0.569,0.364" Click="EditJournal_Click"/>
        <Button Content="Перейти к прохождению уроков" Grid.Column="1" HorizontalAlignment="Stretch" Margin="77,286,83,158" VerticalAlignment="Stretch" Width="185" MaxWidth="185" Height="25" MaxHeight="25" Visibility="{Binding LogOutVisibility}" RenderTransformOrigin="0.569,0.364" Click="GoToLessons_Click"/>

    </Grid>
</Window>
