ScheduleWindow.xaml

<Window x:Class="course_proj_english_tutorial.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="680" Width="1000" MinHeight="680" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Данные пользователя"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="59,0,51,268" VerticalAlignment="Stretch" Width="184" MaxHeight="200" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="ФИО" MinHeight="25"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserData.UserName}" MinHeight="25"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Роль" MinHeight="25"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserData.Role}" MinHeight="25"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Стаж" MinHeight="25"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserData.WorkExperience}" MinHeight="25"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Calendar Grid.Column="0" SelectedDatesChanged="OnSelectedDate_changed"
                  HorizontalAlignment="Stretch" Margin="30,193,10,10" VerticalAlignment="Stretch" MaxHeight="180" MinHeight="180" MaxWidth="200" MinWidth="200"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Вы еще не составили ни одного элемента расписания!" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="68,20,106,89" VerticalAlignment="Stretch" MaxWidth="394" Height="25" MaxHeight="25" MinHeight="25" MinWidth="394" Visibility="{Binding ScheduleAlreadyExists}"/>
            <Button Content="Составить!" Grid.Row="0" HorizontalAlignment="Stretch" Margin="422,20,71,89" VerticalAlignment="Stretch" Width="75" MaxWidth="75" Height="25" MaxHeight="25" MinHeight="25" MinWidth="75" Visibility="{Binding ScheduleAlreadyExists}" Click="CreateSchedule_Click"/>
            <Label Content="Составлено дней расписания: " BorderBrush="Black" BorderThickness="1" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="68,83,333,52" VerticalAlignment="Stretch" MaxWidth="200" Height="25" MaxHeight="25" MinHeight="25" MinWidth="200" Visibility="{Binding ScheduleAlreadyExists1}"/>
            <Label Content="{Binding ScheduleCount}" BorderBrush="Black" BorderThickness="1" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="274,70,231,39" VerticalAlignment="Stretch" MaxWidth="94" Height="25" MaxHeight="25" MinHeight="25" MinWidth="94" Visibility="{Binding ScheduleAlreadyExists1}"/>
            <ComboBox x:Name="ScheduleBox" MaxWidth="120" MinWidth="120" MinHeight="25" MaxHeight="25" HorizontalAlignment="Stretch" Margin="438,58,43,28" VerticalAlignment="Stretch" Width="120" SelectionChanged="OnChangeItem_Event"/>
            <Button Content="Добавить элемент в расписание!" Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,337,361,37" VerticalAlignment="Stretch" Width="200" MaxWidth="200" Height="25" MaxHeight="25" MinHeight="25" MinWidth="75" Visibility="{Binding ScheduleAlreadyExists1}" Click="CreateSchedule_Click"/>
            <Button Content="Удалить элемент из расписания!" Grid.Row="1" HorizontalAlignment="Stretch" Margin="372,348,56,48" VerticalAlignment="Stretch" Width="200" MaxWidth="200" Height="25" MaxHeight="25" MinHeight="25" MinWidth="75" Visibility="{Binding ScheduleAlreadyExists1}" Click="DeleteSchedule_Click"/>
            <GroupBox Header="Текущий элемент расписания" HorizontalAlignment="Stretch" Height="200" MinHeight="200" MaxHeight="200" Margin="38,23,43,176" Grid.Row="1" VerticalAlignment="Stretch" Width="520" MaxWidth="520" MinWidth="520" BorderThickness="2" BorderBrush="Black" Visibility="{Binding ScheduleAlreadyExists1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Дата: " Width="100" MinHeight="25" MaxHeight="25" MinWidth="100" MaxWidth="100"/>
                        <Label Content="{Binding SelectedItem.Date}" Width="300" MinHeight="25" MaxHeight="25" MinWidth="300" MaxWidth="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Список уроков: " Width="100" MinHeight="25" MaxHeight="25" MinWidth="100" MaxWidth="100"/>
                        <ComboBox x:Name="LessonsBox" Width="389" MinWidth="389" MaxWidth="389" Height="25" MaxHeight="25" MinHeight="25" Margin="5,17" SelectionChanged="OnSelectedLesson_Changed"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Height="25" MaxHeight="25" MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Создать урок"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" MaxWidth="100" MinWidth="100" Click="CreateLesson_Click"/>
                        <Button Content="Редактировать урок"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" MaxWidth="130" MinWidth="130" Click="EditLesson_Click" IsEnabled="{Binding EditLessonEnabled}"/>
                        <Button Content="Удалить урок"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" MaxWidth="130" MinWidth="130" Click="DeleteLesson_Click" IsEnabled="{Binding EditLessonEnabled}"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <Button Content="&lt;" Grid.Column="0" HorizontalAlignment="Stretch" Margin="43,536,251,53" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="30" Width="30" RenderTransformOrigin="-1.961,0.443" Click="GoBack_Clicked"/>
    </Grid>
</Window>
