SignUpWindow.xaml

<Window x:Class="course_proj_english_tutorial.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_proj_english_tutorial"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="510" Width="870" MinHeight="510" MaxHeight="510" MinWidth="870" MaxWidth="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding UserName}" HorizontalAlignment="Stretch" Height="23" MaxHeight="23" Margin="147,56,165,26" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxWidth="480" Width="480" Grid.Row="0"/>
            <Label Content="Имя пользователя" HorizontalAlignment="Stretch" Margin="147,26,495,49" VerticalAlignment="Stretch" MaxWidth="150" Width="150" MaxHeight="30" Height="30" Grid.Row="0"/>

            <TextBox Text="{Binding Password}" HorizontalAlignment="Stretch" Height="23" MaxHeight="23" Margin="147,56,165,26" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxWidth="480" Width="480" Grid.Row="1"/>
            <Label Content="Пароль" HorizontalAlignment="Stretch" Margin="147,26,545,49" VerticalAlignment="Stretch" MaxWidth="100" Width="100" MaxHeight="30" Height="30" Grid.Row="1"/>

            <Label Content="Роль пользователя" HorizontalAlignment="Stretch" Margin="147,10,495,65" VerticalAlignment="Stretch" MaxWidth="150" Width="150" MaxHeight="30" Height="30" Grid.Row="2"/>
            <RadioButton Content="Администратор" HorizontalAlignment="Stretch" Margin="147,45,525,30" Grid.Row="2" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="120" Width="120" Checked="RadioButton_Checked"/>
            <RadioButton Content="Учитель" HorizontalAlignment="Stretch" Margin="328,45,364,30" Grid.Row="2" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="100" Width="100" Checked="RadioButton_Checked"/>
            <RadioButton Content="Студент" HorizontalAlignment="Stretch" Margin="527,45,165,30" Grid.Row="2" VerticalAlignment="Stretch" MaxHeight="30" Height="30" MaxWidth="100" Width="100" Checked="RadioButton_Checked"/>

        </Grid>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Stretch" Margin="346,47,346,30" Grid.Row="1" VerticalAlignment="Stretch" Width="150" MinWidth="150" Height="40" MinHeight="40" Click="RegisterUser_Clicked"/>

    </Grid>
</Window>
